
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Observation Model Documentation &#8212; Observation Model 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="observation-model-documentation">
<h1>Observation Model Documentation<a class="headerlink" href="#observation-model-documentation" title="Permalink to this heading">¶</a></h1>
<p>Use this module as a stand in for your own implementation of the observation model for the Nonlinear Kalamn Filter or Particle Filter project. While developing measurement models is related to the navigation problems we deal with in this course, an in depth exploration of this is outside the scope of this course. As such, I only wish to evaluate it on one project and enable you to still complete the project without implementing a perception model to earn at least partial credit. Additionaly, it will atleast allow you to have a comparison.</p>
<p>To use this pre-compiled version, have the <cite>.pyc</cite> file included in the same directory as the code you are developing for this project. Import it into your project as <cite>obs_model</cite> for example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">observation_model</span> <span class="k">as</span> <span class="nn">obs_model</span>
</pre></div>
</div>
<p>This will encapsulate it in an appropriate name space and allow you to simultaneously develop your own version to compare it to by developing another module with the prescribed function names.</p>
<p>You can see the proper documentation by clicking on the module link below.</p>
<p>On a different note: the HTML documentation for this module was created using Sphinx. The docstrings in the raw code have a specific formatting that allows for automatic HTML generation! One of the many reasons that properly documenting your code is very important and habit that I like to force people to build.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/observation_model.html#module-observation_model" title="observation_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_model</span></code></a></p></td>
<td><p>This is a toolkit library for use as the observation model for the Nonlinear Kalman Filter and Particle Filter projects.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Observation Model</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, James Brodovsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>